<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.18"></LinearLayout>

    <TextView
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:text="coucou"
        android:id="@+id/test_user"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.07" />

    <Button
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:text="Log out"
        android:id="@+id/button_logout"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.18" />
</LinearLayout>